TAB_AA_SYNONYMS[0,0]:='033';TAB_AA_SYNONYMS[0,1]:='VAL';
TAB_AA_SYNONYMS[1,0]:='0A0';TAB_AA_SYNONYMS[1,1]:='ASP';
TAB_AA_SYNONYMS[2,0]:='0A1';TAB_AA_SYNONYMS[2,1]:='TYR';
TAB_AA_SYNONYMS[3,0]:='0A2';TAB_AA_SYNONYMS[3,1]:='LYS';
TAB_AA_SYNONYMS[4,0]:='0A5';TAB_AA_SYNONYMS[4,1]:='ASN';
TAB_AA_SYNONYMS[5,0]:='0A8';TAB_AA_SYNONYMS[5,1]:='CYS';
TAB_AA_SYNONYMS[6,0]:='0A9';TAB_AA_SYNONYMS[6,1]:='PHE';
TAB_AA_SYNONYMS[7,0]:='0AA';TAB_AA_SYNONYMS[7,1]:='VAL';
TAB_AA_SYNONYMS[8,0]:='0AB';TAB_AA_SYNONYMS[8,1]:='VAL';
TAB_AA_SYNONYMS[9,0]:='0AC';TAB_AA_SYNONYMS[9,1]:='GLY';
TAB_AA_SYNONYMS[10,0]:='0AF';TAB_AA_SYNONYMS[10,1]:='TRP';
TAB_AA_SYNONYMS[11,0]:='0AG';TAB_AA_SYNONYMS[11,1]:='LEU';
TAB_AA_SYNONYMS[12,0]:='0AH';TAB_AA_SYNONYMS[12,1]:='SER';
TAB_AA_SYNONYMS[13,0]:='0AK';TAB_AA_SYNONYMS[13,1]:='ASP';
TAB_AA_SYNONYMS[14,0]:='0AY';TAB_AA_SYNONYMS[14,1]:='LYS';
TAB_AA_SYNONYMS[15,0]:='0AZ';TAB_AA_SYNONYMS[15,1]:='PRO';
TAB_AA_SYNONYMS[16,0]:='0CS';TAB_AA_SYNONYMS[16,1]:='ALA';
TAB_AA_SYNONYMS[17,0]:='143';TAB_AA_SYNONYMS[17,1]:='CYS';
TAB_AA_SYNONYMS[18,0]:='1LU';TAB_AA_SYNONYMS[18,1]:='LEU';
TAB_AA_SYNONYMS[19,0]:='1PA';TAB_AA_SYNONYMS[19,1]:='PHE';
TAB_AA_SYNONYMS[20,0]:='1TQ';TAB_AA_SYNONYMS[20,1]:='TRP';
TAB_AA_SYNONYMS[21,0]:='1TY';TAB_AA_SYNONYMS[21,1]:='TYR';
TAB_AA_SYNONYMS[22,0]:='200';TAB_AA_SYNONYMS[22,1]:='PHE';
TAB_AA_SYNONYMS[23,0]:='23F';TAB_AA_SYNONYMS[23,1]:='PHE';
TAB_AA_SYNONYMS[24,0]:='2AS';TAB_AA_SYNONYMS[24,1]:='ASP';
TAB_AA_SYNONYMS[25,0]:='2FM';TAB_AA_SYNONYMS[25,1]:='MET';
TAB_AA_SYNONYMS[26,0]:='2LU';TAB_AA_SYNONYMS[26,1]:='LEU';
TAB_AA_SYNONYMS[27,0]:='2ML';TAB_AA_SYNONYMS[27,1]:='LEU';
TAB_AA_SYNONYMS[28,0]:='2MR';TAB_AA_SYNONYMS[28,1]:='ARG';
TAB_AA_SYNONYMS[29,0]:='2MT';TAB_AA_SYNONYMS[29,1]:='PRO';
TAB_AA_SYNONYMS[30,0]:='2TY';TAB_AA_SYNONYMS[30,1]:='TYR';
TAB_AA_SYNONYMS[31,0]:='2VA';TAB_AA_SYNONYMS[31,1]:='VAL';
TAB_AA_SYNONYMS[32,0]:='3AH';TAB_AA_SYNONYMS[32,1]:='HIS';
TAB_AA_SYNONYMS[33,0]:='3MD';TAB_AA_SYNONYMS[33,1]:='ASP';
TAB_AA_SYNONYMS[34,0]:='4BF';TAB_AA_SYNONYMS[34,1]:='TYR';
TAB_AA_SYNONYMS[35,0]:='4DP';TAB_AA_SYNONYMS[35,1]:='TRP';
TAB_AA_SYNONYMS[36,0]:='4FB';TAB_AA_SYNONYMS[36,1]:='PRO';
TAB_AA_SYNONYMS[37,0]:='4FW';TAB_AA_SYNONYMS[37,1]:='TRP';
TAB_AA_SYNONYMS[38,0]:='4HT';TAB_AA_SYNONYMS[38,1]:='TRP';
TAB_AA_SYNONYMS[39,0]:='5CS';TAB_AA_SYNONYMS[39,1]:='CYS';
TAB_AA_SYNONYMS[40,0]:='5HP';TAB_AA_SYNONYMS[40,1]:='GLU';
TAB_AA_SYNONYMS[41,0]:='6CL';TAB_AA_SYNONYMS[41,1]:='LYS';
TAB_AA_SYNONYMS[42,0]:='6CW';TAB_AA_SYNONYMS[42,1]:='TRP';
TAB_AA_SYNONYMS[43,0]:='AA3';TAB_AA_SYNONYMS[43,1]:='ALA';
TAB_AA_SYNONYMS[44,0]:='AA4';TAB_AA_SYNONYMS[44,1]:='ALA';
TAB_AA_SYNONYMS[45,0]:='AAR';TAB_AA_SYNONYMS[45,1]:='ARG';
TAB_AA_SYNONYMS[46,0]:='ABA';TAB_AA_SYNONYMS[46,1]:='ALA';
TAB_AA_SYNONYMS[47,0]:='ACB';TAB_AA_SYNONYMS[47,1]:='ASP';
TAB_AA_SYNONYMS[48,0]:='ACL';TAB_AA_SYNONYMS[48,1]:='ARG';
TAB_AA_SYNONYMS[49,0]:='AEI';TAB_AA_SYNONYMS[49,1]:='ASP';
TAB_AA_SYNONYMS[50,0]:='AFA';TAB_AA_SYNONYMS[50,1]:='ASN';
TAB_AA_SYNONYMS[51,0]:='AGM';TAB_AA_SYNONYMS[51,1]:='ARG';
TAB_AA_SYNONYMS[52,0]:='AHB';TAB_AA_SYNONYMS[52,1]:='ASN';
TAB_AA_SYNONYMS[53,0]:='AHL';TAB_AA_SYNONYMS[53,1]:='ARG';
TAB_AA_SYNONYMS[54,0]:='AHO';TAB_AA_SYNONYMS[54,1]:='ALA';
TAB_AA_SYNONYMS[55,0]:='AHP';TAB_AA_SYNONYMS[55,1]:='ALA';
TAB_AA_SYNONYMS[56,0]:='AIB';TAB_AA_SYNONYMS[56,1]:='ALA';
TAB_AA_SYNONYMS[57,0]:='AKL';TAB_AA_SYNONYMS[57,1]:='ASP';
TAB_AA_SYNONYMS[58,0]:='ALC';TAB_AA_SYNONYMS[58,1]:='ALA';
TAB_AA_SYNONYMS[59,0]:='ALG';TAB_AA_SYNONYMS[59,1]:='ARG';
TAB_AA_SYNONYMS[60,0]:='ALM';TAB_AA_SYNONYMS[60,1]:='ALA';
TAB_AA_SYNONYMS[61,0]:='ALN';TAB_AA_SYNONYMS[61,1]:='ALA';
TAB_AA_SYNONYMS[62,0]:='ALO';TAB_AA_SYNONYMS[62,1]:='THR';
TAB_AA_SYNONYMS[63,0]:='ALS';TAB_AA_SYNONYMS[63,1]:='ALA';
TAB_AA_SYNONYMS[64,0]:='ALT';TAB_AA_SYNONYMS[64,1]:='ALA';
TAB_AA_SYNONYMS[65,0]:='ALY';TAB_AA_SYNONYMS[65,1]:='LYS';
TAB_AA_SYNONYMS[66,0]:='APH';TAB_AA_SYNONYMS[66,1]:='ALA';
TAB_AA_SYNONYMS[67,0]:='API';TAB_AA_SYNONYMS[67,1]:='LYS';
TAB_AA_SYNONYMS[68,0]:='APK';TAB_AA_SYNONYMS[68,1]:='LYS';
TAB_AA_SYNONYMS[69,0]:='AR4';TAB_AA_SYNONYMS[69,1]:='GLU';
TAB_AA_SYNONYMS[70,0]:='ARM';TAB_AA_SYNONYMS[70,1]:='ARG';
TAB_AA_SYNONYMS[71,0]:='ARO';TAB_AA_SYNONYMS[71,1]:='ARG';
TAB_AA_SYNONYMS[72,0]:='AS2';TAB_AA_SYNONYMS[72,1]:='ASP';
TAB_AA_SYNONYMS[73,0]:='ASA';TAB_AA_SYNONYMS[73,1]:='ASP';
TAB_AA_SYNONYMS[74,0]:='ASB';TAB_AA_SYNONYMS[74,1]:='ASP';
TAB_AA_SYNONYMS[75,0]:='ASI';TAB_AA_SYNONYMS[75,1]:='ASP';
TAB_AA_SYNONYMS[76,0]:='ASK';TAB_AA_SYNONYMS[76,1]:='ASP';
TAB_AA_SYNONYMS[77,0]:='ASL';TAB_AA_SYNONYMS[77,1]:='ASP';
TAB_AA_SYNONYMS[78,0]:='ASQ';TAB_AA_SYNONYMS[78,1]:='ASP';
TAB_AA_SYNONYMS[79,0]:='AYA';TAB_AA_SYNONYMS[79,1]:='ALA';
TAB_AA_SYNONYMS[80,0]:='AZK';TAB_AA_SYNONYMS[80,1]:='LYS';
TAB_AA_SYNONYMS[81,0]:='B1F';TAB_AA_SYNONYMS[81,1]:='PHE';
TAB_AA_SYNONYMS[82,0]:='B2A';TAB_AA_SYNONYMS[82,1]:='ALA';
TAB_AA_SYNONYMS[83,0]:='B2F';TAB_AA_SYNONYMS[83,1]:='PHE';
TAB_AA_SYNONYMS[84,0]:='B2I';TAB_AA_SYNONYMS[84,1]:='ILE';
TAB_AA_SYNONYMS[85,0]:='B2V';TAB_AA_SYNONYMS[85,1]:='VAL';
TAB_AA_SYNONYMS[86,0]:='B3A';TAB_AA_SYNONYMS[86,1]:='ALA';
TAB_AA_SYNONYMS[87,0]:='B3D';TAB_AA_SYNONYMS[87,1]:='ASP';
TAB_AA_SYNONYMS[88,0]:='B3E';TAB_AA_SYNONYMS[88,1]:='GLU';
TAB_AA_SYNONYMS[89,0]:='B3K';TAB_AA_SYNONYMS[89,1]:='LYS';
TAB_AA_SYNONYMS[90,0]:='B3S';TAB_AA_SYNONYMS[90,1]:='SER';
TAB_AA_SYNONYMS[91,0]:='B3X';TAB_AA_SYNONYMS[91,1]:='ASN';
TAB_AA_SYNONYMS[92,0]:='B3Y';TAB_AA_SYNONYMS[92,1]:='TYR';
TAB_AA_SYNONYMS[93,0]:='BAL';TAB_AA_SYNONYMS[93,1]:='ALA';
TAB_AA_SYNONYMS[94,0]:='BBC';TAB_AA_SYNONYMS[94,1]:='CYS';
TAB_AA_SYNONYMS[95,0]:='BCS';TAB_AA_SYNONYMS[95,1]:='CYS';
TAB_AA_SYNONYMS[96,0]:='BCX';TAB_AA_SYNONYMS[96,1]:='CYS';
TAB_AA_SYNONYMS[97,0]:='BFD';TAB_AA_SYNONYMS[97,1]:='ASP';
TAB_AA_SYNONYMS[98,0]:='BHD';TAB_AA_SYNONYMS[98,1]:='ASP';
TAB_AA_SYNONYMS[99,0]:='BIF';TAB_AA_SYNONYMS[99,1]:='PHE';
TAB_AA_SYNONYMS[100,0]:='BLE';TAB_AA_SYNONYMS[100,1]:='LEU';
TAB_AA_SYNONYMS[101,0]:='BLY';TAB_AA_SYNONYMS[101,1]:='LYS';
TAB_AA_SYNONYMS[102,0]:='BMT';TAB_AA_SYNONYMS[102,1]:='THR';
TAB_AA_SYNONYMS[103,0]:='BNN';TAB_AA_SYNONYMS[103,1]:='ALA';
TAB_AA_SYNONYMS[104,0]:='BOR';TAB_AA_SYNONYMS[104,1]:='ARG';
TAB_AA_SYNONYMS[105,0]:='BPE';TAB_AA_SYNONYMS[105,1]:='CYS';
TAB_AA_SYNONYMS[106,0]:='BSE';TAB_AA_SYNONYMS[106,1]:='SER';
TAB_AA_SYNONYMS[107,0]:='BTA';TAB_AA_SYNONYMS[107,1]:='LEU';
TAB_AA_SYNONYMS[108,0]:='BTC';TAB_AA_SYNONYMS[108,1]:='CYS';
TAB_AA_SYNONYMS[109,0]:='BTR';TAB_AA_SYNONYMS[109,1]:='TRP';
TAB_AA_SYNONYMS[110,0]:='BUC';TAB_AA_SYNONYMS[110,1]:='CYS';
TAB_AA_SYNONYMS[111,0]:='BUG';TAB_AA_SYNONYMS[111,1]:='LEU';
TAB_AA_SYNONYMS[112,0]:='C1X';TAB_AA_SYNONYMS[112,1]:='LYS';
TAB_AA_SYNONYMS[113,0]:='C3Y';TAB_AA_SYNONYMS[113,1]:='CYS';
TAB_AA_SYNONYMS[114,0]:='C5C';TAB_AA_SYNONYMS[114,1]:='CYS';
TAB_AA_SYNONYMS[115,0]:='C6C';TAB_AA_SYNONYMS[115,1]:='CYS';
TAB_AA_SYNONYMS[116,0]:='CAB';TAB_AA_SYNONYMS[116,1]:='ALA';
TAB_AA_SYNONYMS[117,0]:='CAF';TAB_AA_SYNONYMS[117,1]:='CYS';
TAB_AA_SYNONYMS[118,0]:='CAS';TAB_AA_SYNONYMS[118,1]:='CYS';
TAB_AA_SYNONYMS[119,0]:='CAY';TAB_AA_SYNONYMS[119,1]:='CYS';
TAB_AA_SYNONYMS[120,0]:='CCL';TAB_AA_SYNONYMS[120,1]:='LYS';
TAB_AA_SYNONYMS[121,0]:='CCS';TAB_AA_SYNONYMS[121,1]:='CYS';
TAB_AA_SYNONYMS[122,0]:='CEA';TAB_AA_SYNONYMS[122,1]:='CYS';
TAB_AA_SYNONYMS[123,0]:='CGU';TAB_AA_SYNONYMS[123,1]:='GLU';
TAB_AA_SYNONYMS[124,0]:='CHG';TAB_AA_SYNONYMS[124,1]:='ALA';
TAB_AA_SYNONYMS[125,0]:='CHP';TAB_AA_SYNONYMS[125,1]:='GLY';
TAB_AA_SYNONYMS[126,0]:='CIR';TAB_AA_SYNONYMS[126,1]:='ARG';
TAB_AA_SYNONYMS[127,0]:='CLB';TAB_AA_SYNONYMS[127,1]:='ALA';
TAB_AA_SYNONYMS[128,0]:='CLD';TAB_AA_SYNONYMS[128,1]:='ALA';
TAB_AA_SYNONYMS[129,0]:='CLE';TAB_AA_SYNONYMS[129,1]:='LEU';
TAB_AA_SYNONYMS[130,0]:='CLG';TAB_AA_SYNONYMS[130,1]:='LYS';
TAB_AA_SYNONYMS[131,0]:='CLH';TAB_AA_SYNONYMS[131,1]:='LYS';
TAB_AA_SYNONYMS[132,0]:='CME';TAB_AA_SYNONYMS[132,1]:='CYS';
TAB_AA_SYNONYMS[133,0]:='CMH';TAB_AA_SYNONYMS[133,1]:='CYS';
TAB_AA_SYNONYMS[134,0]:='CML';TAB_AA_SYNONYMS[134,1]:='CYS';
TAB_AA_SYNONYMS[135,0]:='CMT';TAB_AA_SYNONYMS[135,1]:='CYS';
TAB_AA_SYNONYMS[136,0]:='CR5';TAB_AA_SYNONYMS[136,1]:='GLY';
TAB_AA_SYNONYMS[137,0]:='CRU';TAB_AA_SYNONYMS[137,1]:='GLU';
TAB_AA_SYNONYMS[138,0]:='CS1';TAB_AA_SYNONYMS[138,1]:='CYS';
TAB_AA_SYNONYMS[139,0]:='CS3';TAB_AA_SYNONYMS[139,1]:='CYS';
TAB_AA_SYNONYMS[140,0]:='CS4';TAB_AA_SYNONYMS[140,1]:='CYS';
TAB_AA_SYNONYMS[141,0]:='CSA';TAB_AA_SYNONYMS[141,1]:='CYS';
TAB_AA_SYNONYMS[142,0]:='CSB';TAB_AA_SYNONYMS[142,1]:='CYS';
TAB_AA_SYNONYMS[143,0]:='CSD';TAB_AA_SYNONYMS[143,1]:='CYS';
TAB_AA_SYNONYMS[144,0]:='CSE';TAB_AA_SYNONYMS[144,1]:='CYS';
TAB_AA_SYNONYMS[145,0]:='CSI';TAB_AA_SYNONYMS[145,1]:='GLY';
TAB_AA_SYNONYMS[146,0]:='CSO';TAB_AA_SYNONYMS[146,1]:='CYS';
TAB_AA_SYNONYMS[147,0]:='CSP';TAB_AA_SYNONYMS[147,1]:='CYS';
TAB_AA_SYNONYMS[148,0]:='CSR';TAB_AA_SYNONYMS[148,1]:='CYS';
TAB_AA_SYNONYMS[149,0]:='CSS';TAB_AA_SYNONYMS[149,1]:='CYS';
TAB_AA_SYNONYMS[150,0]:='CSU';TAB_AA_SYNONYMS[150,1]:='CYS';
TAB_AA_SYNONYMS[151,0]:='CSW';TAB_AA_SYNONYMS[151,1]:='CYS';
TAB_AA_SYNONYMS[152,0]:='CSX';TAB_AA_SYNONYMS[152,1]:='CYS';
TAB_AA_SYNONYMS[153,0]:='CSZ';TAB_AA_SYNONYMS[153,1]:='CYS';
TAB_AA_SYNONYMS[154,0]:='CTH';TAB_AA_SYNONYMS[154,1]:='THR';
TAB_AA_SYNONYMS[155,0]:='CWR';TAB_AA_SYNONYMS[155,1]:='SER';
TAB_AA_SYNONYMS[156,0]:='CXM';TAB_AA_SYNONYMS[156,1]:='MET';
TAB_AA_SYNONYMS[157,0]:='CY0';TAB_AA_SYNONYMS[157,1]:='CYS';
TAB_AA_SYNONYMS[158,0]:='CY1';TAB_AA_SYNONYMS[158,1]:='CYS';
TAB_AA_SYNONYMS[159,0]:='CY3';TAB_AA_SYNONYMS[159,1]:='CYS';
TAB_AA_SYNONYMS[160,0]:='CY4';TAB_AA_SYNONYMS[160,1]:='CYS';
TAB_AA_SYNONYMS[161,0]:='CYA';TAB_AA_SYNONYMS[161,1]:='CYS';
TAB_AA_SYNONYMS[162,0]:='CYD';TAB_AA_SYNONYMS[162,1]:='CYS';
TAB_AA_SYNONYMS[163,0]:='CYF';TAB_AA_SYNONYMS[163,1]:='CYS';
TAB_AA_SYNONYMS[164,0]:='CYG';TAB_AA_SYNONYMS[164,1]:='CYS';
TAB_AA_SYNONYMS[165,0]:='CYM';TAB_AA_SYNONYMS[165,1]:='CYS';
TAB_AA_SYNONYMS[166,0]:='CYQ';TAB_AA_SYNONYMS[166,1]:='CYS';
TAB_AA_SYNONYMS[167,0]:='CYR';TAB_AA_SYNONYMS[167,1]:='CYS';
TAB_AA_SYNONYMS[168,0]:='CZ2';TAB_AA_SYNONYMS[168,1]:='CYS';
TAB_AA_SYNONYMS[169,0]:='CZZ';TAB_AA_SYNONYMS[169,1]:='CYS';
TAB_AA_SYNONYMS[170,0]:='DAB';TAB_AA_SYNONYMS[170,1]:='ALA';
TAB_AA_SYNONYMS[171,0]:='DAH';TAB_AA_SYNONYMS[171,1]:='PHE';
TAB_AA_SYNONYMS[172,0]:='DAL';TAB_AA_SYNONYMS[172,1]:='ALA';
TAB_AA_SYNONYMS[173,0]:='DAR';TAB_AA_SYNONYMS[173,1]:='ARG';
TAB_AA_SYNONYMS[174,0]:='DAS';TAB_AA_SYNONYMS[174,1]:='ASP';
TAB_AA_SYNONYMS[175,0]:='DBS';TAB_AA_SYNONYMS[175,1]:='SER';
TAB_AA_SYNONYMS[176,0]:='DBU';TAB_AA_SYNONYMS[176,1]:='ALA';
TAB_AA_SYNONYMS[177,0]:='DBY';TAB_AA_SYNONYMS[177,1]:='TYR';
TAB_AA_SYNONYMS[178,0]:='DBZ';TAB_AA_SYNONYMS[178,1]:='ALA';
TAB_AA_SYNONYMS[179,0]:='DCY';TAB_AA_SYNONYMS[179,1]:='CYS';
TAB_AA_SYNONYMS[180,0]:='DDE';TAB_AA_SYNONYMS[180,1]:='HIS';
TAB_AA_SYNONYMS[181,0]:='DGL';TAB_AA_SYNONYMS[181,1]:='GLU';
TAB_AA_SYNONYMS[182,0]:='DGN';TAB_AA_SYNONYMS[182,1]:='GLN';
TAB_AA_SYNONYMS[183,0]:='DHA';TAB_AA_SYNONYMS[183,1]:='ALA';
TAB_AA_SYNONYMS[184,0]:='DHI';TAB_AA_SYNONYMS[184,1]:='HIS';
TAB_AA_SYNONYMS[185,0]:='DHN';TAB_AA_SYNONYMS[185,1]:='VAL';
TAB_AA_SYNONYMS[186,0]:='DIL';TAB_AA_SYNONYMS[186,1]:='ILE';
TAB_AA_SYNONYMS[187,0]:='DIR';TAB_AA_SYNONYMS[187,1]:='ARG';
TAB_AA_SYNONYMS[188,0]:='DIV';TAB_AA_SYNONYMS[188,1]:='VAL';
TAB_AA_SYNONYMS[189,0]:='DLE';TAB_AA_SYNONYMS[189,1]:='LEU';
TAB_AA_SYNONYMS[190,0]:='DLS';TAB_AA_SYNONYMS[190,1]:='LYS';
TAB_AA_SYNONYMS[191,0]:='DLY';TAB_AA_SYNONYMS[191,1]:='LYS';
TAB_AA_SYNONYMS[192,0]:='DMH';TAB_AA_SYNONYMS[192,1]:='ASN';
TAB_AA_SYNONYMS[193,0]:='DMK';TAB_AA_SYNONYMS[193,1]:='ASP';
TAB_AA_SYNONYMS[194,0]:='DNE';TAB_AA_SYNONYMS[194,1]:='LEU';
TAB_AA_SYNONYMS[195,0]:='DNG';TAB_AA_SYNONYMS[195,1]:='LEU';
TAB_AA_SYNONYMS[196,0]:='DNL';TAB_AA_SYNONYMS[196,1]:='LYS';
TAB_AA_SYNONYMS[197,0]:='DNM';TAB_AA_SYNONYMS[197,1]:='LEU';
TAB_AA_SYNONYMS[198,0]:='DNP';TAB_AA_SYNONYMS[198,1]:='ALA';
TAB_AA_SYNONYMS[199,0]:='DNS';TAB_AA_SYNONYMS[199,1]:='LYS';
TAB_AA_SYNONYMS[200,0]:='DOH';TAB_AA_SYNONYMS[200,1]:='ASP';
TAB_AA_SYNONYMS[201,0]:='DON';TAB_AA_SYNONYMS[201,1]:='LEU';
TAB_AA_SYNONYMS[202,0]:='DP1';TAB_AA_SYNONYMS[202,1]:='ARG';
TAB_AA_SYNONYMS[203,0]:='DPH';TAB_AA_SYNONYMS[203,1]:='PHE';
TAB_AA_SYNONYMS[204,0]:='DPL';TAB_AA_SYNONYMS[204,1]:='PRO';
TAB_AA_SYNONYMS[205,0]:='DPN';TAB_AA_SYNONYMS[205,1]:='PHE';
TAB_AA_SYNONYMS[206,0]:='DPP';TAB_AA_SYNONYMS[206,1]:='ALA';
TAB_AA_SYNONYMS[207,0]:='DPR';TAB_AA_SYNONYMS[207,1]:='PRO';
TAB_AA_SYNONYMS[208,0]:='DSE';TAB_AA_SYNONYMS[208,1]:='SER';
TAB_AA_SYNONYMS[209,0]:='DSG';TAB_AA_SYNONYMS[209,1]:='ASN';
TAB_AA_SYNONYMS[210,0]:='DSN';TAB_AA_SYNONYMS[210,1]:='SER';
TAB_AA_SYNONYMS[211,0]:='DSP';TAB_AA_SYNONYMS[211,1]:='ASP';
TAB_AA_SYNONYMS[212,0]:='DTH';TAB_AA_SYNONYMS[212,1]:='THR';
TAB_AA_SYNONYMS[213,0]:='DTR';TAB_AA_SYNONYMS[213,1]:='TRP';
TAB_AA_SYNONYMS[214,0]:='DTY';TAB_AA_SYNONYMS[214,1]:='TYR';
TAB_AA_SYNONYMS[215,0]:='DVA';TAB_AA_SYNONYMS[215,1]:='VAL';
TAB_AA_SYNONYMS[216,0]:='EFC';TAB_AA_SYNONYMS[216,1]:='CYS';
TAB_AA_SYNONYMS[217,0]:='EHP';TAB_AA_SYNONYMS[217,1]:='PHE';
TAB_AA_SYNONYMS[218,0]:='EPM';TAB_AA_SYNONYMS[218,1]:='MET';
TAB_AA_SYNONYMS[219,0]:='ESC';TAB_AA_SYNONYMS[219,1]:='MET';
TAB_AA_SYNONYMS[220,0]:='FCL';TAB_AA_SYNONYMS[220,1]:='PHE';
TAB_AA_SYNONYMS[221,0]:='FGL';TAB_AA_SYNONYMS[221,1]:='GLY';
TAB_AA_SYNONYMS[222,0]:='FGP';TAB_AA_SYNONYMS[222,1]:='SER';
TAB_AA_SYNONYMS[223,0]:='FLA';TAB_AA_SYNONYMS[223,1]:='ALA';
TAB_AA_SYNONYMS[224,0]:='FLE';TAB_AA_SYNONYMS[224,1]:='LEU';
TAB_AA_SYNONYMS[225,0]:='FLT';TAB_AA_SYNONYMS[225,1]:='TYR';
TAB_AA_SYNONYMS[226,0]:='FME';TAB_AA_SYNONYMS[226,1]:='MET';
TAB_AA_SYNONYMS[227,0]:='FOE';TAB_AA_SYNONYMS[227,1]:='CYS';
TAB_AA_SYNONYMS[228,0]:='FOG';TAB_AA_SYNONYMS[228,1]:='PHE';
TAB_AA_SYNONYMS[229,0]:='FPA';TAB_AA_SYNONYMS[229,1]:='PHE';
TAB_AA_SYNONYMS[230,0]:='FT6';TAB_AA_SYNONYMS[230,1]:='TRP';
TAB_AA_SYNONYMS[231,0]:='FTR';TAB_AA_SYNONYMS[231,1]:='TRP';
TAB_AA_SYNONYMS[232,0]:='FTY';TAB_AA_SYNONYMS[232,1]:='TYR';
TAB_AA_SYNONYMS[233,0]:='G3A';TAB_AA_SYNONYMS[233,1]:='G,A';
TAB_AA_SYNONYMS[234,0]:='GAU';TAB_AA_SYNONYMS[234,1]:='GLU';
TAB_AA_SYNONYMS[235,0]:='GGL';TAB_AA_SYNONYMS[235,1]:='GLU';
TAB_AA_SYNONYMS[236,0]:='GHG';TAB_AA_SYNONYMS[236,1]:='GLN';
TAB_AA_SYNONYMS[237,0]:='GHP';TAB_AA_SYNONYMS[237,1]:='GLY';
TAB_AA_SYNONYMS[238,0]:='GL3';TAB_AA_SYNONYMS[238,1]:='GLY';
TAB_AA_SYNONYMS[239,0]:='GLH';TAB_AA_SYNONYMS[239,1]:='GLN';
TAB_AA_SYNONYMS[240,0]:='GLQ';TAB_AA_SYNONYMS[240,1]:='GLU';
TAB_AA_SYNONYMS[241,0]:='GLZ';TAB_AA_SYNONYMS[241,1]:='GLY';
TAB_AA_SYNONYMS[242,0]:='GMA';TAB_AA_SYNONYMS[242,1]:='GLU';
TAB_AA_SYNONYMS[243,0]:='GPL';TAB_AA_SYNONYMS[243,1]:='LYS';
TAB_AA_SYNONYMS[244,0]:='GSC';TAB_AA_SYNONYMS[244,1]:='GLY';
TAB_AA_SYNONYMS[245,0]:='GSU';TAB_AA_SYNONYMS[245,1]:='GLU';
TAB_AA_SYNONYMS[246,0]:='GT9';TAB_AA_SYNONYMS[246,1]:='CYS';
TAB_AA_SYNONYMS[247,0]:='H1D';TAB_AA_SYNONYMS[247,1]:='MET';
TAB_AA_SYNONYMS[248,0]:='H5M';TAB_AA_SYNONYMS[248,1]:='PRO';
TAB_AA_SYNONYMS[249,0]:='HAC';TAB_AA_SYNONYMS[249,1]:='ALA';
TAB_AA_SYNONYMS[250,0]:='HAR';TAB_AA_SYNONYMS[250,1]:='ARG';
TAB_AA_SYNONYMS[251,0]:='HBN';TAB_AA_SYNONYMS[251,1]:='HIS';
TAB_AA_SYNONYMS[252,0]:='HIA';TAB_AA_SYNONYMS[252,1]:='HIS';
TAB_AA_SYNONYMS[253,0]:='HIC';TAB_AA_SYNONYMS[253,1]:='HIS';
TAB_AA_SYNONYMS[254,0]:='HIP';TAB_AA_SYNONYMS[254,1]:='HIS';
TAB_AA_SYNONYMS[255,0]:='HIQ';TAB_AA_SYNONYMS[255,1]:='HIS';
TAB_AA_SYNONYMS[256,0]:='HLU';TAB_AA_SYNONYMS[256,1]:='LEU';
TAB_AA_SYNONYMS[257,0]:='HMF';TAB_AA_SYNONYMS[257,1]:='ALA';
TAB_AA_SYNONYMS[258,0]:='HMR';TAB_AA_SYNONYMS[258,1]:='ARG';
TAB_AA_SYNONYMS[259,0]:='HPC';TAB_AA_SYNONYMS[259,1]:='PHE';
TAB_AA_SYNONYMS[260,0]:='HPE';TAB_AA_SYNONYMS[260,1]:='PHE';
TAB_AA_SYNONYMS[261,0]:='HPQ';TAB_AA_SYNONYMS[261,1]:='PHE';
TAB_AA_SYNONYMS[262,0]:='HRG';TAB_AA_SYNONYMS[262,1]:='ARG';
TAB_AA_SYNONYMS[263,0]:='HRP';TAB_AA_SYNONYMS[263,1]:='TRP';
TAB_AA_SYNONYMS[264,0]:='HSE';TAB_AA_SYNONYMS[264,1]:='SER';
TAB_AA_SYNONYMS[265,0]:='HSL';TAB_AA_SYNONYMS[265,1]:='SER';
TAB_AA_SYNONYMS[266,0]:='HSO';TAB_AA_SYNONYMS[266,1]:='HIS';
TAB_AA_SYNONYMS[267,0]:='HTI';TAB_AA_SYNONYMS[267,1]:='CYS';
TAB_AA_SYNONYMS[268,0]:='HTR';TAB_AA_SYNONYMS[268,1]:='TRP';
TAB_AA_SYNONYMS[269,0]:='HV5';TAB_AA_SYNONYMS[269,1]:='ALA';
TAB_AA_SYNONYMS[270,0]:='HY3';TAB_AA_SYNONYMS[270,1]:='PRO';
TAB_AA_SYNONYMS[271,0]:='HYI';TAB_AA_SYNONYMS[271,1]:='MET';
TAB_AA_SYNONYMS[272,0]:='HYP';TAB_AA_SYNONYMS[272,1]:='PRO';
TAB_AA_SYNONYMS[273,0]:='I58';TAB_AA_SYNONYMS[273,1]:='LYS';
TAB_AA_SYNONYMS[274,0]:='IAM';TAB_AA_SYNONYMS[274,1]:='ALA';
TAB_AA_SYNONYMS[275,0]:='IAS';TAB_AA_SYNONYMS[275,1]:='ASP';
TAB_AA_SYNONYMS[276,0]:='IGL';TAB_AA_SYNONYMS[276,1]:='GLY';
TAB_AA_SYNONYMS[277,0]:='IIL';TAB_AA_SYNONYMS[277,1]:='ILE';
TAB_AA_SYNONYMS[278,0]:='ILG';TAB_AA_SYNONYMS[278,1]:='GLU';
TAB_AA_SYNONYMS[279,0]:='ILX';TAB_AA_SYNONYMS[279,1]:='ILE';
TAB_AA_SYNONYMS[280,0]:='IML';TAB_AA_SYNONYMS[280,1]:='ILE';
TAB_AA_SYNONYMS[281,0]:='IOY';TAB_AA_SYNONYMS[281,1]:='PHE';
TAB_AA_SYNONYMS[282,0]:='IPG';TAB_AA_SYNONYMS[282,1]:='GLY';
TAB_AA_SYNONYMS[283,0]:='IYR';TAB_AA_SYNONYMS[283,1]:='TYR';
TAB_AA_SYNONYMS[284,0]:='IYT';TAB_AA_SYNONYMS[284,1]:='THR';
TAB_AA_SYNONYMS[285,0]:='K1R';TAB_AA_SYNONYMS[285,1]:='CYS';
TAB_AA_SYNONYMS[286,0]:='KCX';TAB_AA_SYNONYMS[286,1]:='LYS';
TAB_AA_SYNONYMS[287,0]:='KGC';TAB_AA_SYNONYMS[287,1]:='LYS';
TAB_AA_SYNONYMS[288,0]:='KOR';TAB_AA_SYNONYMS[288,1]:='MET';
TAB_AA_SYNONYMS[289,0]:='KST';TAB_AA_SYNONYMS[289,1]:='LYS';
TAB_AA_SYNONYMS[290,0]:='KYN';TAB_AA_SYNONYMS[290,1]:='ALA';
TAB_AA_SYNONYMS[291,0]:='LAL';TAB_AA_SYNONYMS[291,1]:='ALA';
TAB_AA_SYNONYMS[292,0]:='LCX';TAB_AA_SYNONYMS[292,1]:='LYS';
TAB_AA_SYNONYMS[293,0]:='LDH';TAB_AA_SYNONYMS[293,1]:='LYS';
TAB_AA_SYNONYMS[294,0]:='LED';TAB_AA_SYNONYMS[294,1]:='LEU';
TAB_AA_SYNONYMS[295,0]:='LEF';TAB_AA_SYNONYMS[295,1]:='LEU';
TAB_AA_SYNONYMS[296,0]:='LEN';TAB_AA_SYNONYMS[296,1]:='LEU';
TAB_AA_SYNONYMS[297,0]:='LLP';TAB_AA_SYNONYMS[297,1]:='LYS';
TAB_AA_SYNONYMS[298,0]:='LLY';TAB_AA_SYNONYMS[298,1]:='LYS';
TAB_AA_SYNONYMS[299,0]:='LME';TAB_AA_SYNONYMS[299,1]:='GLU';
TAB_AA_SYNONYMS[300,0]:='LPD';TAB_AA_SYNONYMS[300,1]:='PRO';
TAB_AA_SYNONYMS[301,0]:='LPG';TAB_AA_SYNONYMS[301,1]:='GLY';
TAB_AA_SYNONYMS[302,0]:='LPS';TAB_AA_SYNONYMS[302,1]:='SER';
TAB_AA_SYNONYMS[303,0]:='LTR';TAB_AA_SYNONYMS[303,1]:='TRP';
TAB_AA_SYNONYMS[304,0]:='LVG';TAB_AA_SYNONYMS[304,1]:='GLY';
TAB_AA_SYNONYMS[305,0]:='LYM';TAB_AA_SYNONYMS[305,1]:='LYS';
TAB_AA_SYNONYMS[306,0]:='LYN';TAB_AA_SYNONYMS[306,1]:='LYS';
TAB_AA_SYNONYMS[307,0]:='LYR';TAB_AA_SYNONYMS[307,1]:='LYS';
TAB_AA_SYNONYMS[308,0]:='LYX';TAB_AA_SYNONYMS[308,1]:='LYS';
TAB_AA_SYNONYMS[309,0]:='LYZ';TAB_AA_SYNONYMS[309,1]:='LYS';
TAB_AA_SYNONYMS[310,0]:='M0H';TAB_AA_SYNONYMS[310,1]:='CYS';
TAB_AA_SYNONYMS[311,0]:='M3L';TAB_AA_SYNONYMS[311,1]:='LYS';
TAB_AA_SYNONYMS[312,0]:='MAA';TAB_AA_SYNONYMS[312,1]:='ALA';
TAB_AA_SYNONYMS[313,0]:='MAI';TAB_AA_SYNONYMS[313,1]:='ARG';
TAB_AA_SYNONYMS[314,0]:='MBQ';TAB_AA_SYNONYMS[314,1]:='TYR';
TAB_AA_SYNONYMS[315,0]:='MC1';TAB_AA_SYNONYMS[315,1]:='SER';
TAB_AA_SYNONYMS[316,0]:='MCL';TAB_AA_SYNONYMS[316,1]:='LYS';
TAB_AA_SYNONYMS[317,0]:='MCS';TAB_AA_SYNONYMS[317,1]:='CYS';
TAB_AA_SYNONYMS[318,0]:='MEA';TAB_AA_SYNONYMS[318,1]:='PHE';
TAB_AA_SYNONYMS[319,0]:='MEG';TAB_AA_SYNONYMS[319,1]:='GLU';
TAB_AA_SYNONYMS[320,0]:='MEN';TAB_AA_SYNONYMS[320,1]:='ASN';
TAB_AA_SYNONYMS[321,0]:='MEQ';TAB_AA_SYNONYMS[321,1]:='GLN';
TAB_AA_SYNONYMS[322,0]:='MEU';TAB_AA_SYNONYMS[322,1]:='GLY';
TAB_AA_SYNONYMS[323,0]:='MFN';TAB_AA_SYNONYMS[323,1]:='GLU';
TAB_AA_SYNONYMS[324,0]:='MGG';TAB_AA_SYNONYMS[324,1]:='ARG';
TAB_AA_SYNONYMS[325,0]:='MGN';TAB_AA_SYNONYMS[325,1]:='GLN';
TAB_AA_SYNONYMS[326,0]:='MGY';TAB_AA_SYNONYMS[326,1]:='GLY';
TAB_AA_SYNONYMS[327,0]:='MHL';TAB_AA_SYNONYMS[327,1]:='LEU';
TAB_AA_SYNONYMS[328,0]:='MHO';TAB_AA_SYNONYMS[328,1]:='MET';
TAB_AA_SYNONYMS[329,0]:='MHS';TAB_AA_SYNONYMS[329,1]:='HIS';
TAB_AA_SYNONYMS[330,0]:='MIS';TAB_AA_SYNONYMS[330,1]:='SER';
TAB_AA_SYNONYMS[331,0]:='MLE';TAB_AA_SYNONYMS[331,1]:='LEU';
TAB_AA_SYNONYMS[332,0]:='MLL';TAB_AA_SYNONYMS[332,1]:='LEU';
TAB_AA_SYNONYMS[333,0]:='MLY';TAB_AA_SYNONYMS[333,1]:='LYS';
TAB_AA_SYNONYMS[334,0]:='MLZ';TAB_AA_SYNONYMS[334,1]:='LYS';
TAB_AA_SYNONYMS[335,0]:='MME';TAB_AA_SYNONYMS[335,1]:='MET';
TAB_AA_SYNONYMS[336,0]:='MNL';TAB_AA_SYNONYMS[336,1]:='LEU';
TAB_AA_SYNONYMS[337,0]:='MNV';TAB_AA_SYNONYMS[337,1]:='VAL';
TAB_AA_SYNONYMS[338,0]:='MPQ';TAB_AA_SYNONYMS[338,1]:='GLY';
TAB_AA_SYNONYMS[339,0]:='MSA';TAB_AA_SYNONYMS[339,1]:='GLY';
TAB_AA_SYNONYMS[340,0]:='MSE';TAB_AA_SYNONYMS[340,1]:='MET';
TAB_AA_SYNONYMS[341,0]:='MSL';TAB_AA_SYNONYMS[341,1]:='MET';
TAB_AA_SYNONYMS[342,0]:='MSO';TAB_AA_SYNONYMS[342,1]:='MET';
TAB_AA_SYNONYMS[343,0]:='MTY';TAB_AA_SYNONYMS[343,1]:='TYR';
TAB_AA_SYNONYMS[344,0]:='MVA';TAB_AA_SYNONYMS[344,1]:='VAL';
TAB_AA_SYNONYMS[345,0]:='N10';TAB_AA_SYNONYMS[345,1]:='SER';
TAB_AA_SYNONYMS[346,0]:='N7P';TAB_AA_SYNONYMS[346,1]:='PRO';
TAB_AA_SYNONYMS[347,0]:='NAL';TAB_AA_SYNONYMS[347,1]:='ALA';
TAB_AA_SYNONYMS[348,0]:='NAM';TAB_AA_SYNONYMS[348,1]:='ALA';
TAB_AA_SYNONYMS[349,0]:='NBQ';TAB_AA_SYNONYMS[349,1]:='TYR';
TAB_AA_SYNONYMS[350,0]:='NC1';TAB_AA_SYNONYMS[350,1]:='SER';
TAB_AA_SYNONYMS[351,0]:='NCB';TAB_AA_SYNONYMS[351,1]:='ALA';
TAB_AA_SYNONYMS[352,0]:='NDF';TAB_AA_SYNONYMS[352,1]:='PHE';
TAB_AA_SYNONYMS[353,0]:='NEM';TAB_AA_SYNONYMS[353,1]:='HIS';
TAB_AA_SYNONYMS[354,0]:='NEP';TAB_AA_SYNONYMS[354,1]:='HIS';
TAB_AA_SYNONYMS[355,0]:='NFA';TAB_AA_SYNONYMS[355,1]:='PHE';
TAB_AA_SYNONYMS[356,0]:='NHL';TAB_AA_SYNONYMS[356,1]:='GLU';
TAB_AA_SYNONYMS[357,0]:='NIY';TAB_AA_SYNONYMS[357,1]:='TYR';
TAB_AA_SYNONYMS[358,0]:='NLE';TAB_AA_SYNONYMS[358,1]:='LEU';
TAB_AA_SYNONYMS[359,0]:='NLN';TAB_AA_SYNONYMS[359,1]:='LEU';
TAB_AA_SYNONYMS[360,0]:='NLO';TAB_AA_SYNONYMS[360,1]:='LEU';
TAB_AA_SYNONYMS[361,0]:='NLP';TAB_AA_SYNONYMS[361,1]:='LEU';
TAB_AA_SYNONYMS[362,0]:='NLQ';TAB_AA_SYNONYMS[362,1]:='GLN';
TAB_AA_SYNONYMS[363,0]:='NMC';TAB_AA_SYNONYMS[363,1]:='GLY';
TAB_AA_SYNONYMS[364,0]:='NNH';TAB_AA_SYNONYMS[364,1]:='ARG';
TAB_AA_SYNONYMS[365,0]:='NPH';TAB_AA_SYNONYMS[365,1]:='CYS';
TAB_AA_SYNONYMS[366,0]:='NTY';TAB_AA_SYNONYMS[366,1]:='TYR';
TAB_AA_SYNONYMS[367,0]:='NVA';TAB_AA_SYNONYMS[367,1]:='VAL';
TAB_AA_SYNONYMS[368,0]:='NZH';TAB_AA_SYNONYMS[368,1]:='HIS';
TAB_AA_SYNONYMS[369,0]:='OAS';TAB_AA_SYNONYMS[369,1]:='SER';
TAB_AA_SYNONYMS[370,0]:='OCS';TAB_AA_SYNONYMS[370,1]:='CYS';
TAB_AA_SYNONYMS[371,0]:='OCY';TAB_AA_SYNONYMS[371,1]:='CYS';
TAB_AA_SYNONYMS[372,0]:='OHS';TAB_AA_SYNONYMS[372,1]:='ASP';
TAB_AA_SYNONYMS[373,0]:='OLT';TAB_AA_SYNONYMS[373,1]:='THR';
TAB_AA_SYNONYMS[374,0]:='OMT';TAB_AA_SYNONYMS[374,1]:='MET';
TAB_AA_SYNONYMS[375,0]:='OPR';TAB_AA_SYNONYMS[375,1]:='ARG';
TAB_AA_SYNONYMS[376,0]:='ORN';TAB_AA_SYNONYMS[376,1]:='ALA';
TAB_AA_SYNONYMS[377,0]:='ORQ';TAB_AA_SYNONYMS[377,1]:='ARG';
TAB_AA_SYNONYMS[378,0]:='OSE';TAB_AA_SYNONYMS[378,1]:='SER';
TAB_AA_SYNONYMS[379,0]:='OTY';TAB_AA_SYNONYMS[379,1]:='TYR';
TAB_AA_SYNONYMS[380,0]:='OXX';TAB_AA_SYNONYMS[380,1]:='ASP';
TAB_AA_SYNONYMS[381,0]:='P1L';TAB_AA_SYNONYMS[381,1]:='CYS';
TAB_AA_SYNONYMS[382,0]:='P2Y';TAB_AA_SYNONYMS[382,1]:='PRO';
TAB_AA_SYNONYMS[383,0]:='PAQ';TAB_AA_SYNONYMS[383,1]:='TYR';
TAB_AA_SYNONYMS[384,0]:='PAS';TAB_AA_SYNONYMS[384,1]:='ASP';
TAB_AA_SYNONYMS[385,0]:='PAT';TAB_AA_SYNONYMS[385,1]:='TRP';
TAB_AA_SYNONYMS[386,0]:='PAU';TAB_AA_SYNONYMS[386,1]:='ALA';
TAB_AA_SYNONYMS[387,0]:='PBB';TAB_AA_SYNONYMS[387,1]:='CYS';
TAB_AA_SYNONYMS[388,0]:='PBF';TAB_AA_SYNONYMS[388,1]:='PHE';
TAB_AA_SYNONYMS[389,0]:='PCA';TAB_AA_SYNONYMS[389,1]:='GLU';
TAB_AA_SYNONYMS[390,0]:='PCC';TAB_AA_SYNONYMS[390,1]:='PRO';
TAB_AA_SYNONYMS[391,0]:='PCS';TAB_AA_SYNONYMS[391,1]:='PHE';
TAB_AA_SYNONYMS[392,0]:='PEC';TAB_AA_SYNONYMS[392,1]:='CYS';
TAB_AA_SYNONYMS[393,0]:='PF5';TAB_AA_SYNONYMS[393,1]:='PHE';
TAB_AA_SYNONYMS[394,0]:='PFF';TAB_AA_SYNONYMS[394,1]:='PHE';
TAB_AA_SYNONYMS[395,0]:='PG1';TAB_AA_SYNONYMS[395,1]:='SER';
TAB_AA_SYNONYMS[396,0]:='PG9';TAB_AA_SYNONYMS[396,1]:='GLY';
TAB_AA_SYNONYMS[397,0]:='PGY';TAB_AA_SYNONYMS[397,1]:='GLY';
TAB_AA_SYNONYMS[398,0]:='PHA';TAB_AA_SYNONYMS[398,1]:='PHE';
TAB_AA_SYNONYMS[399,0]:='PHD';TAB_AA_SYNONYMS[399,1]:='ASP';
TAB_AA_SYNONYMS[400,0]:='PHI';TAB_AA_SYNONYMS[400,1]:='PHE';
TAB_AA_SYNONYMS[401,0]:='PHL';TAB_AA_SYNONYMS[401,1]:='PHE';
TAB_AA_SYNONYMS[402,0]:='PHM';TAB_AA_SYNONYMS[402,1]:='PHE';
TAB_AA_SYNONYMS[403,0]:='PLE';TAB_AA_SYNONYMS[403,1]:='LEU';
TAB_AA_SYNONYMS[404,0]:='PM3';TAB_AA_SYNONYMS[404,1]:='PHE';
TAB_AA_SYNONYMS[405,0]:='POM';TAB_AA_SYNONYMS[405,1]:='PRO';
TAB_AA_SYNONYMS[406,0]:='PPH';TAB_AA_SYNONYMS[406,1]:='LEU';
TAB_AA_SYNONYMS[407,0]:='PPN';TAB_AA_SYNONYMS[407,1]:='PHE';
TAB_AA_SYNONYMS[408,0]:='PR3';TAB_AA_SYNONYMS[408,1]:='CYS';
TAB_AA_SYNONYMS[409,0]:='PRR';TAB_AA_SYNONYMS[409,1]:='ALA';
TAB_AA_SYNONYMS[410,0]:='PRS';TAB_AA_SYNONYMS[410,1]:='PRO';
TAB_AA_SYNONYMS[411,0]:='PSA';TAB_AA_SYNONYMS[411,1]:='PHE';
TAB_AA_SYNONYMS[412,0]:='PSH';TAB_AA_SYNONYMS[412,1]:='HIS';
TAB_AA_SYNONYMS[413,0]:='PTH';TAB_AA_SYNONYMS[413,1]:='TYR';
TAB_AA_SYNONYMS[414,0]:='PTM';TAB_AA_SYNONYMS[414,1]:='TYR';
TAB_AA_SYNONYMS[415,0]:='PTR';TAB_AA_SYNONYMS[415,1]:='TYR';
TAB_AA_SYNONYMS[416,0]:='PVH';TAB_AA_SYNONYMS[416,1]:='HIS';
TAB_AA_SYNONYMS[417,0]:='PYA';TAB_AA_SYNONYMS[417,1]:='ALA';
TAB_AA_SYNONYMS[418,0]:='PYX';TAB_AA_SYNONYMS[418,1]:='CYS';
TAB_AA_SYNONYMS[419,0]:='R1A';TAB_AA_SYNONYMS[419,1]:='CYS';
TAB_AA_SYNONYMS[420,0]:='R1B';TAB_AA_SYNONYMS[420,1]:='CYS';
TAB_AA_SYNONYMS[421,0]:='R1F';TAB_AA_SYNONYMS[421,1]:='CYS';
TAB_AA_SYNONYMS[422,0]:='R7A';TAB_AA_SYNONYMS[422,1]:='CYS';
TAB_AA_SYNONYMS[423,0]:='RCY';TAB_AA_SYNONYMS[423,1]:='CYS';
TAB_AA_SYNONYMS[424,0]:='S1H';TAB_AA_SYNONYMS[424,1]:='SER';
TAB_AA_SYNONYMS[425,0]:='SAC';TAB_AA_SYNONYMS[425,1]:='SER';
TAB_AA_SYNONYMS[426,0]:='SAH';TAB_AA_SYNONYMS[426,1]:='CYS';
TAB_AA_SYNONYMS[427,0]:='SAR';TAB_AA_SYNONYMS[427,1]:='GLY';
TAB_AA_SYNONYMS[428,0]:='SBD';TAB_AA_SYNONYMS[428,1]:='SER';
TAB_AA_SYNONYMS[429,0]:='SBL';TAB_AA_SYNONYMS[429,1]:='SER';
TAB_AA_SYNONYMS[430,0]:='SCH';TAB_AA_SYNONYMS[430,1]:='CYS';
TAB_AA_SYNONYMS[431,0]:='SCS';TAB_AA_SYNONYMS[431,1]:='CYS';
TAB_AA_SYNONYMS[432,0]:='SCY';TAB_AA_SYNONYMS[432,1]:='CYS';
TAB_AA_SYNONYMS[433,0]:='SDP';TAB_AA_SYNONYMS[433,1]:='SER';
TAB_AA_SYNONYMS[434,0]:='SEB';TAB_AA_SYNONYMS[434,1]:='SER';
TAB_AA_SYNONYMS[435,0]:='SEC';TAB_AA_SYNONYMS[435,1]:='ALA';
TAB_AA_SYNONYMS[436,0]:='SEG';TAB_AA_SYNONYMS[436,1]:='ALA';
TAB_AA_SYNONYMS[437,0]:='SEL';TAB_AA_SYNONYMS[437,1]:='SER';
TAB_AA_SYNONYMS[438,0]:='SEP';TAB_AA_SYNONYMS[438,1]:='SER';
TAB_AA_SYNONYMS[439,0]:='SET';TAB_AA_SYNONYMS[439,1]:='SER';
TAB_AA_SYNONYMS[440,0]:='SHC';TAB_AA_SYNONYMS[440,1]:='CYS';
TAB_AA_SYNONYMS[441,0]:='SHP';TAB_AA_SYNONYMS[441,1]:='GLY';
TAB_AA_SYNONYMS[442,0]:='SHR';TAB_AA_SYNONYMS[442,1]:='LYS';
TAB_AA_SYNONYMS[443,0]:='SIB';TAB_AA_SYNONYMS[443,1]:='CYS';
TAB_AA_SYNONYMS[444,0]:='SLZ';TAB_AA_SYNONYMS[444,1]:='LYS';
TAB_AA_SYNONYMS[445,0]:='SMC';TAB_AA_SYNONYMS[445,1]:='CYS';
TAB_AA_SYNONYMS[446,0]:='SME';TAB_AA_SYNONYMS[446,1]:='MET';
TAB_AA_SYNONYMS[447,0]:='SMF';TAB_AA_SYNONYMS[447,1]:='PHE';
TAB_AA_SYNONYMS[448,0]:='SNC';TAB_AA_SYNONYMS[448,1]:='CYS';
TAB_AA_SYNONYMS[449,0]:='SOC';TAB_AA_SYNONYMS[449,1]:='CYS';
TAB_AA_SYNONYMS[450,0]:='SOY';TAB_AA_SYNONYMS[450,1]:='SER';
TAB_AA_SYNONYMS[451,0]:='STY';TAB_AA_SYNONYMS[451,1]:='TYR';
TAB_AA_SYNONYMS[452,0]:='SVA';TAB_AA_SYNONYMS[452,1]:='SER';
TAB_AA_SYNONYMS[453,0]:='TAV';TAB_AA_SYNONYMS[453,1]:='ASP';
TAB_AA_SYNONYMS[454,0]:='TBG';TAB_AA_SYNONYMS[454,1]:='GLY';
TAB_AA_SYNONYMS[455,0]:='TBM';TAB_AA_SYNONYMS[455,1]:='THR';
TAB_AA_SYNONYMS[456,0]:='THC';TAB_AA_SYNONYMS[456,1]:='THR';
TAB_AA_SYNONYMS[457,0]:='TIH';TAB_AA_SYNONYMS[457,1]:='ALA';
TAB_AA_SYNONYMS[458,0]:='TMB';TAB_AA_SYNONYMS[458,1]:='THR';
TAB_AA_SYNONYMS[459,0]:='TMD';TAB_AA_SYNONYMS[459,1]:='THR';
TAB_AA_SYNONYMS[460,0]:='TNB';TAB_AA_SYNONYMS[460,1]:='CYS';
TAB_AA_SYNONYMS[461,0]:='TNR';TAB_AA_SYNONYMS[461,1]:='SER';
TAB_AA_SYNONYMS[462,0]:='TOX';TAB_AA_SYNONYMS[462,1]:='TRP';
TAB_AA_SYNONYMS[463,0]:='TPL';TAB_AA_SYNONYMS[463,1]:='TRP';
TAB_AA_SYNONYMS[464,0]:='TPO';TAB_AA_SYNONYMS[464,1]:='THR';
TAB_AA_SYNONYMS[465,0]:='TQQ';TAB_AA_SYNONYMS[465,1]:='TRP';
TAB_AA_SYNONYMS[466,0]:='TRF';TAB_AA_SYNONYMS[466,1]:='TRP';
TAB_AA_SYNONYMS[467,0]:='TRN';TAB_AA_SYNONYMS[467,1]:='TRP';
TAB_AA_SYNONYMS[468,0]:='TRO';TAB_AA_SYNONYMS[468,1]:='TRP';
TAB_AA_SYNONYMS[469,0]:='TRQ';TAB_AA_SYNONYMS[469,1]:='TRP';
TAB_AA_SYNONYMS[470,0]:='TRW';TAB_AA_SYNONYMS[470,1]:='TRP';
TAB_AA_SYNONYMS[471,0]:='TRX';TAB_AA_SYNONYMS[471,1]:='TRP';
TAB_AA_SYNONYMS[472,0]:='TTQ';TAB_AA_SYNONYMS[472,1]:='TRP';
TAB_AA_SYNONYMS[473,0]:='TTS';TAB_AA_SYNONYMS[473,1]:='TYR';
TAB_AA_SYNONYMS[474,0]:='TY2';TAB_AA_SYNONYMS[474,1]:='TYR';
TAB_AA_SYNONYMS[475,0]:='TY3';TAB_AA_SYNONYMS[475,1]:='TYR';
TAB_AA_SYNONYMS[476,0]:='TYB';TAB_AA_SYNONYMS[476,1]:='TYR';
TAB_AA_SYNONYMS[477,0]:='TYI';TAB_AA_SYNONYMS[477,1]:='TYR';
TAB_AA_SYNONYMS[478,0]:='TYN';TAB_AA_SYNONYMS[478,1]:='TYR';
TAB_AA_SYNONYMS[479,0]:='TYO';TAB_AA_SYNONYMS[479,1]:='TYR';
TAB_AA_SYNONYMS[480,0]:='TYQ';TAB_AA_SYNONYMS[480,1]:='TYR';
TAB_AA_SYNONYMS[481,0]:='TYS';TAB_AA_SYNONYMS[481,1]:='TYR';
TAB_AA_SYNONYMS[482,0]:='TYT';TAB_AA_SYNONYMS[482,1]:='TYR';
TAB_AA_SYNONYMS[483,0]:='TYY';TAB_AA_SYNONYMS[483,1]:='TYR';
TAB_AA_SYNONYMS[484,0]:='UMA';TAB_AA_SYNONYMS[484,1]:='ALA';
TAB_AA_SYNONYMS[485,0]:='VAD';TAB_AA_SYNONYMS[485,1]:='VAL';
TAB_AA_SYNONYMS[486,0]:='VAF';TAB_AA_SYNONYMS[486,1]:='VAL';
TAB_AA_SYNONYMS[487,0]:='XX1';TAB_AA_SYNONYMS[487,1]:='LYS';
TAB_AA_SYNONYMS[488,0]:='YCM';TAB_AA_SYNONYMS[488,1]:='CYS';
TAB_AA_SYNONYMS[489,0]:='YOF';TAB_AA_SYNONYMS[489,1]:='TYR';
TAB_AA_SYNONYMS[490,0]:='SAM';TAB_AA_SYNONYMS[490,1]:='MET';
